<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hydrati</title>
    <style>
        body {
            margin: 0;
            background: #fcfeff;
        }
        
        #container {
            width: 50vw;
            font-family: sans-serif;
            font-size: 1.2em;
            padding: 1.5em;
            background-color: white;
            border: #00000035 1px solid;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="container">
        <p>您好，我是 Hy。</p>
        <p>常用昵称为 Hydra-。<br />如 Hydrogen, Hydration 或 Hydrati，来自中国南方“较发达地区”。</p>

        <p>典型废物，目前在计算机技术应用方面进行探索研究，<br />会一点点的 UI 设计，是 Web 准全栈程序人（没成年呢），<br />平时使用 TypeScript 和 Rust 进行编程。</p>

        <p>如果你几个月没有看到我上线，可能我已经离开了。</p>

        <p>我曾来过</p>

        <p>Hy</p>
        <p>2022.06.04</p>
    </div>
</body>

</html>